{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/mystyles.css' %}">
  <link rel="icon" href="{% static 'img/icons8-huella-de-gato-16.png'%}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>Inicio</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    .container{
      display: flex;
      justify-content: center;
    }

    .pokedex {
      position: relative;
      border-radius: 20px;
      height: 550px;
      width: 400px;
      padding: 30px;
      display: flex;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(125deg, #e81cff, #40c9ff) border-box;
      border: 4px solid transparent;
      border-radius: 20px;
      /* box-shadow: 15px 15px 30px rgb(25, 25, 25),
        -15px -15px 30px rgb(60, 60, 60); */
    }

    .pokedex-btns {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -10px 0;
    }

    .pokedex-btns button {
      background-color: #222;
      font-weight: 700;
      font-size: 10px;
      border-radius: 4px;
      border-style: none;
      background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(125deg, transparent -100%, #e81cff, #40c9ff) border-box;
      border: 2px solid transparent;
      color: #fff;
      cursor: pointer;
      padding: 8px;
    }

    .pokedex-btns input {
      color: #fff;
      font-weight: 700;
      font-size: 10px;
      background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(125deg, transparent -100%, #e81cff, #40c9ff) border-box;
      border: 2px solid transparent;
      background-color: rgb(28, 28, 30);
      border-radius: 0.4vw;
      outline: none;
      padding: 8px;
    }

    .pokedex-img {
      position: relative;
      display: flex;
      justify-content: center;
      margin-top: 35px;
      width: 100%;
    }

    .pokedex-img #img-poke {
      width: 80%;
    }

    .tipo-pokemon {
      position: absolute;
    }

    .tipo-pokemon:nth-child(1) {
      width: 10%;
      left: 10px;
      top: 10px;
    }

    .tipo-pokemon:nth-child(2) {
      width: 10%;
      right: 10px;
      top: 10px;
    }

    .pokedex-stats {
      width: 100%;
      height: auto;
      margin: 10px 0;
      font-size: 14px;
      line-height: 17px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .pokedex-stats .stats-1 p {
      color: white;
      margin: 10px;
    }
  </style>

</head>

<body id="body-poke">

  <div class="container mb-4 pb-1 mt-5 pt-5">
    <div class="pokedex">
      <div class="pokedex-btns">
        <form action="" onsubmit="return false;">
          <input type="text" id="nombre-pokemon" placeholder="Nombre">
          <button type="submit" id="boton" onclick="randomPokemon()" value="Buscar">Buscar</button>

        </form>
      </div>

      <div class="pokedex-img" id="pokedex-img">
        <div class="div-tipo" id="div-tipo"></div>
        <img id="img-poke" src="{% static 'img/silueta_pikachu.png' %}" width="290" alt="">
      </div>
      <div class="pokedex-stats">
        <div class="stats-1">
          <p>HP:</p>
          <p>ATAQUE:</p>
          <p>DEFENSA:</p>
          <p>ATAQUE ESPECIAL:</p>
          <p>DEFENSA ESPECIAL:</p>
          <p>SPEED:</p>
        </div>
        <div class="stats-1">
          <p id="hp"></p>
          <p id="ataque"></p>
          <p id="defensa"></p>
          <p id="ataque-especial"></p>
          <p id="defensa-especial"></p>
          <p id="velocidad"></p>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'js/app.js' %}"></script>
  <script>
    function consultarPokemon(id) {

      fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            alert("No se encontró el pokemon")
          }
        })
        .then(data => crearPokemon(data))
        .catch(error => console.log(error))
    }

    // document.getElementById("boton").addEventListener("click", function(event) {
    //     event.preventDefault();
    //     randomPokemon()

    // });

    function randomPokemon() {

      var primerId = document.getElementById("nombre-pokemon").value.toLowerCase();
      consultarPokemon(primerId);
    }

    function crearPokemon(data) {

      var imagen = document.getElementById("img-poke");
      var vida = document.getElementById("hp");
      var ataque = document.getElementById("ataque");
      var defensa = document.getElementById("defensa");
      var ataque_especial = document.getElementById("ataque-especial");
      var defensa_especial = document.getElementById("defensa-especial");
      var velocidad = document.getElementById("velocidad");

      imagen.setAttribute("src", data.sprites.other['home'].front_default);
      vida.innerText = data.stats[0].base_stat;
      ataque.innerText = data.stats[1].base_stat;
      defensa.innerText = data.stats[2].base_stat;
      ataque_especial.innerText = data.stats[3].base_stat;
      defensa_especial.innerText = data.stats[4].base_stat;
      velocidad.innerText = data.stats[5].base_stat;

      // Establecer la imagen según el tipo
      const tipoImagenes = {
        "water": "{% static 'img/tipo_agua.png' %}",
        "fire": "{% static 'img/tipo_fuego.png' %}",
        "normal": "{% static 'img/tipo_normal.png' %}",
        "grass": "{% static 'img/tipo_planta.png' %}",
        "fighting": "{% static 'img/tipo_lucha.png' %}",
        "flying": "{% static 'img/tipo_volador.png' %}",
        "poison": "{% static 'img/tipo_veneno.png' %}",
        "ground": "{% static 'img/tipo_tierra.png' %}",
        "rock": "{% static 'img/tipo_roca.png' %}",
        "bug": "{% static 'img/tipo_bicho.png' %}",
        "ghost": "{% static 'img/tipo_fantasma.png' %}",
        "steel": "{% static 'img/tipo_acero.png' %}",
        "electric": "{% static 'img/tipo_electrico.png' %}",
        "psychic": "{% static 'img/tipo_psiquico.png' %}",
        "ice": "{% static 'img/tipo_hielo.png' %}",
        "dragon": "{% static 'img/tipo_dragon.png' %}",
        "dark": "{% static 'img/tipo_siniestro.png' %}",
        "fairy": "{% static 'img/tipo_hada.png' %}",
        "unknown": "{% static 'img/tipo_???.png' %}",
        "dragon": "{% static 'img/tipo_dragon.png' %}",
        "shadow": "{% static 'img/tipo_sombra.png' %}"
        // Agrega más tipos y sus imágenes según sea necesario
      };

      var tipoPokemon = document.getElementById("tipo");
      var divImg = document.getElementById("div-tipo");
      const tiposPokemon = data.types.map((type) => type.type.name);

      divImg.innerHTML = "";

      for (const tipo of tiposPokemon) {
        if (tipoImagenes[tipo]) {
          var imagenTipo = document.createElement('img');
          imagenTipo.className = 'tipo-pokemon';
          imagenTipo.setAttribute('src', tipoImagenes[tipo]);
          divImg.appendChild(imagenTipo);
        }
      }
    }

  </script>
</body>

</html>
{% endblock %}